spring.application.name=app

#Database setting 
spring.datasource.url=jdbc:postgresql://localhost:5432/pawster_db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect